{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CondofyConnection": "Data Source=.\\sqlexpress;Initial Catalog=condofyDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
